jugador=sin nombre
casilla.0.0=1
casilla.0.1=-1
casilla.0.2=-1
casilla.0.3=-1
casilla.0.4=-1
casilla.0.5=-1
casilla.0.6=-1
casilla.0.7=-1
casilla.0.8=-1
casilla.1.0=-1
casilla.1.1=-1
casilla.1.2=-1
casilla.1.3=-1
casilla.1.4=-1
casilla.1.5=-1
casilla.1.6=-1
casilla.1.7=-1
casilla.1.8=-1
casilla.2.0=-1
casilla.2.1=-1
casilla.2.2=3
casilla.2.3=-1
casilla.2.4=-1
casilla.2.5=-1
casilla.2.6=-1
casilla.2.7=-1
casilla.2.8=-1
casilla.3.0=-1
casilla.3.1=-1
casilla.3.2=-1
casilla.3.3=-1
casilla.3.4=-1
casilla.3.5=-1
casilla.3.6=-1
casilla.3.7=-1
casilla.3.8=-1
casilla.4.0=-1
casilla.4.1=-1
casilla.4.2=-1
casilla.4.3=-1
casilla.4.4=-1
casilla.4.5=-1
casilla.4.6=-1
casilla.4.7=-1
casilla.4.8=-1
casilla.5.0=-1
casilla.5.1=-1
casilla.5.2=-1
casilla.5.3=-1
casilla.5.4=-1
casilla.5.5=-1
casilla.5.6=-1
casilla.5.7=-1
casilla.5.8=-1
casilla.6.0=-1
casilla.6.1=-1
casilla.6.2=-1
casilla.6.3=-1
casilla.6.4=-1
casilla.6.5=-1
casilla.6.6=-1
casilla.6.7=-1
casilla.6.8=-1
casilla.7.0=-1
casilla.7.1=-1
casilla.7.2=-1
casilla.7.3=-1
casilla.7.4=-1
casilla.7.5=-1
casilla.7.6=-1
casilla.7.7=-1
casilla.7.8=-1
casilla.8.0=-1
casilla.8.1=-1
casilla.8.2=-1
casilla.8.3=-1
casilla.8.4=-1
casilla.8.5=-1
casilla.8.6=-1
casilla.8.7=-1
casilla.8.8=-1
